{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a node js teatorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "ashish"
  ],
  "author": "Aashish patil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
